@import "colors"

* {
    background-color: @nord1;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: @nord4;
}
#window {
    width: 33%;
}
#inputbar {
    text-color: @nord3;
    padding: 0.5em;
    margin: 2px 2px 2px;
    children: [ entry ];
}
#entry {
    background-color: @nord3;
    text-color: @nord4;
    padding: 5px;
}
#message {
    border: 0px 0px 1px;
    border-color: @nord3;
    padding: 0px 0px 6px 7px;
}
#listview {
    lines: 16;
    padding: 2px 0px 0px;
    scrollbar: true;
}
#element {
    padding: 7px 1px 1px 7px;
    margin: 0px 0px 5px 0px;
    text-color: @nord4;
}
#element.normal.normal {
    text-color: @nord4;
}
#element.normal.urgent {
    text-color: @nord11;
}
#element.normal.active {
    text-color: @nord10;
}
#element.alternate.normal {
    text-color: @nord4;
}
#element.alternate.urgent {
    text-color: @nord11;
}
#element.alternate.active {
    text-color: @nord10;
}
#element.selected.normal {
    background-color: @nord9;
    text-color: @nord1;
}
#element.selected.urgent {
    background-color: @nord11;
    text-color: @nord4;
}
#element.selected.active {
    background-color: @nord10;
    text-color: @nord4;
}
#scrollbar {
    handle-color: @nord3;
    handle-width: 0.50em;
}
#button.selected {
    background-color: @nord9;
    text-color: @nord4;
}