@import "colors"

* {
  text-font:                            "Comfortaa 12";
  icon-font:                            "FontAwesome 18";
  
  option-6-listview-spacing:            6px;
  menu-window-padding:                  6px 6px;
  menu-element-padding:                 20px 0px 15px 0px;
}

#window {
  width: 76px;
  anchor: east;
  location: east;
  x-offset: -20px;
  y-offset: 0%;
  border: 0px;
  border-radius: 12px;
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}

* {
  background-color: @nord6;
  text-color: @nord0;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: vertical;
}

#element {
  border: 0px;
  border-radius: 10px;
  padding: @option-element-padding;
  background-color: @nord4;
}

#element.selected {
  background-color: @nord10;
  text-color: @nord6;
  border-color: @nord10;
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}

#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @nord4;
}

element.active,
element.selected.urgent {
  background-color: @nord14;
  text-color: @nord6;
  border-color: @nord14;
}

element.selected.urgent {
  border-color: @nord10;
}

element.urgent,
element.selected.active {
  background-color: @nord11;
  text-color: @nord6;
  border-color: @nord11;
}

element.selected.active {
  border-color: @nord10;
}
