[global/wm]
; Include files
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini
include-file = ~/.config/polybar/bars.ini

[bar/main]
bottom = false
; Bar height
height = 26

; Colors
background = ${color.bg}
foreground = ${color.fg}

; Border
border-bottom-size = 3
border-color = ${color.ac}

; Module spacing
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Ubuntu Condensed:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "xos4 Terminus:size=12;1"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;2"
font-4 = "Font Awesome 5 Free Solid:style=Regular:size=10;2"

; Modules
modules-left = i3 workspaces windowtitle
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = updates network cpu_bar memory_bar redshift backlight pulseaudio keyboard date sysmenu

; Locale (for date)
locale = fr_FR.UTF-8

; Tray
tray-position = none
tray-maxsize = 18
tray-background = ${color.bg}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; i3 integration
scroll-up = i3-msg workspace next_on_output
scroll-down = i3-msg workspace prev_on_output
